# javaTestFramework

./: .gitignore  README.md  pom.xml
src/main/java/web/: BasePageObject.java  ReadConfigFile.java  SharedDriver.java
src/main/resources/: sit.properties
src/test/features/: Search.feature  login.feature
src/test/java/: WebRunnerSuite.java  WebRunnerSuiteTest.java
src/test/java/DataAccess/: MongoDbConn.java  OracleDbConn.java  SqlServerConn.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefs/: LoginSteps.java
src/test/java/utility/: DateTimeUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  RestApiUtils.java  xmlUtils.java
