loginUrl = https://www.cv-library.co.uk/cgi-bin/quicksearch.cgi
# chorme, firefox, ie
browser = chrome 
#true/false
takeScreenShot = true
#true/false
deleteDbBeforeScenario = false


#Mongodb credentials


#Oracle Credentials


#Sqlserver Credentials
