loginUrl = https://google.co.uk
# chorme, firefox, ie
browser = chrome 
#true/false
takeScreenShot = true
#true/false
deleteDbBeforeScenario = false


#Mongodb credentials


#Oracle Credentials


#Sqlserver Credentials
